VITE_API_KEY=AIzaSyBMf9pWpfCvJ-E7Oalz3uIGW3lKlF1GhDA
VITE_AUTH_DOMAIN=lusso-crm-demo.firebaseapp.com
VITE_PROJECT_ID=lusso-crm-demo
VITE_STORAGE_BUCKET=lusso-crm-demo.firebasestorage.app
VITE_MESSAGING_SENDER_ID=591975331408
VITE_APP_ID=1:591975331408:web:464093a97bf8e16242c355
VITE_MEASUREMENT_ID=G-MDFX6TK7RH