VITE_API_KEY=AIzaSyAVNNAmobc23WTWCSbzY_Ntw7o2lGQoE_w
VITE_AUTH_DOMAIN=visual-group-mexico.firebaseapp.com
VITE_PROJECT_ID=visual-group-mexico
VITE_STORAGE_BUCKET=visual-group-mexico.firebasestorage.app
VITE_MESSAGING_SENDER_ID=769548070802
VITE_APP_ID=1:769548070802:web:6befadd0ebccf6ac671b4b
VITE_MEASUREMENT_ID=G-0PM7KCHR65